spring.datasource.url=jdbc:postgresql://localhost:5432/vegetables
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-ddl=true
spring.datasource.hikari.connection-timeout=10000
#server.session.timeout=100000
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
